appId: "de.netzreich.timetracker"
copyright: "Copyright © 2018 netzreich GmbH"
productName: "Netzreich Timetracker"
asar: true
publish: null
directories:
  buildResources: .
  output: electron-out
files:
  - "**/*"
  - "build/icon.*"
  - "!tmp"
  - "!app"
  - "!public"
  - "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme,test,__tests__,tests,powered-test,example,examples,*.d.ts}"
  - "!**/node_modules/.bin"
  - "!**/*.{o,hprof,orig,pyc,pyo,rbc}"
  - "!**/._*"
  - "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,__pycache__,thumbs.db,.gitignore,.gitattributes,.editorconfig,.flowconfig,.yarn-metadata.json,.idea,appveyor.yml,.travis.yml,circle.yml,npm-debug.log,.nyc_output,yarn.lock,.yarn-integrity}"
  - "!**/node_modules/search-index/si${/*}"
compression: maximum
buildVersion: 1.0.0
nsis:
  perMachine: true
  oneClick: true

