{
  "name": "timetracking",
  "version": "0.0.7",
  "private": true,
  "description": "Small description for timetracking goes here",
  "license": "MIT",
  "author": "",
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.0.0",
    "broccoli-asset-rev": "^2.4.5",
    "devtron": "^1.4.0",
    "electron-builder": "^20.0.7",
    "electron-forge": "^5.1.0",
    "electron-prebuilt-compile": "1.8.2",
    "ember-ajax": "^3.0.0",
    "ember-bootstrap": "^1.2.0",
    "ember-cli": "~2.16.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-eslint": "^4.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-moment-shim": "^3.5.0",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-sass": "^7.1.2",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^2.0.0",
    "ember-concurrency": "^0.8.12",
    "ember-data": "~2.16.2",
    "ember-easy-pie-chart": "0.0.3",
    "ember-electron": "^2.7.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-localstorage-adapter": "^1.0.0",
    "ember-moment": "^7.6.0",
    "ember-resolver": "^4.0.0",
    "ember-simple-auth": "^1.4.1",
    "ember-source": "~2.16.0",
    "emberfire": "^2.0.9",
    "loader.js": "^4.2.3",
    "material-design-iconic-font": "^2.2.0",
    "torii": "^0.9.6"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "electron-compile": "^6.4.2",
    "electron-protocol-serve": "^1.3.0",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": "./ember-electron/electron-forge-config.js"
  }
}
